<!DOCTYPE html>
<html>
<head>
	
      <title>SOURAV PARAB  </title>
           <link href="./css/style.css" rel="stylesheet" />

</head>
<body  >
	
    <div class="navbar">
		<div class="subnav name"><a href="#" >SOURAV PARAB</a></div>
        <div class="subnav p2"><a href="#home" >Home</a></div>
        <div class="subnav p1"><a href="#about">About</a></div>
        <div class="subnav p1"><a href="#knowledge">Knowledge</a></div>
        <div class="subnav p1"><a href="#portfolio">Languages</a></div>
        <div class="subnav p1"><a href="#contact">Contact</a></div>
                  
    </div>

 <div class="ima ">
 -->  <section class="name2" id="home">
		<h6>Hi, my name is</h6>
        <h1>Sourav Parab</h1>
        <h3>...</h3>
                   
</section>
 </div>

<div class="flex-container">
		<div class="flex-child "><section  id="about"><div class="about"> ABOUT</div>
      <div class="bsc"> B.SC.IT 2017-2020</div>
      <div class="bsc_1">I have done B.SC.IT. from C.S.F.C, Bandra with 1st class grade.</div>    
    </div>
	</section>


	<div class="flex-child1 ">
    <section  id="knowledge">
      <div class="knowledge"> KNOWLEDGE </div>
<br><br><br>
       <div class="row knowledge_1">
  <div class="column">
    <img src="./img/html5-original-wordmark.svg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/css3-original-wordmark.svg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/javascript-original.svg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/mysql-original-wordmark.svg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/dotnetcore-original.svg" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="./img/csharp-plain.svg" alt="Mountains" style="width:100%">
  </div>

</div>
      </div>
  </section> 
</div>     
<br><br>

<section  id="portfolio" class=" port">
<div class="port_1"> LANGUAGES</div>
<ul class="unorder">
  <li>ENGLISH</li>
  <li> MARATHI</li>
  <li>HINDI</li>
</ul>

</section>


<br>
<section  id="contact">
<div class=" con"><p class="cont">CONTACT</p>
<ul class="cont1"><li>&nbsp;&nbsp; Bandra East, Mumbai-400051</li>
<!-- <p class="cont1"> --><li>&nbsp;&nbsp;+91 7208673025</li>
<!-- <p class="cont1"> --><li>&nbsp;&nbsp;parabsourav17@gamil.com</li></div>
</section>







 <p class="copy">© <span id="year"></span> | Designed and Developed By SOURAV PARAB. | All rights reserved.</p>

<script >
	
var year = document.getElementById("year");
year.innerHTML = new Date().getFullYear();
</script>
</body>
</html>